<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Devasuriya's Personal Website</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td> <img src="my.picture.png" alt="devasuriya profile picture" width="150" height="150"></td>
      <td>
        <h2><strong>DEVASURIYA S</strong></h2>
        <p><em>Student at <a href="https://rmd.ac.in/"><strong>R.M.D Engineering College</strong></a></em></p>
        <p><em>Department of <a href="https://en.wikipedia.org/wiki/Electrical_engineering"><strong>Electrical and Electronics</strong></a></em></p>
        <p>I am a College student in the branch of Electrical and Electronics Department currently pursuing at R.M.D Engineering College </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li> Kalaimagal Viddyalaya Matriculation Higher Secondary School (2008-2018)</li>
    <li> Revoor Padmanabha Matriculation Higher Secondary School (2018-2020)</li>
    <li> R.M.D Engineering College (2020-2024)</li>
  </ul>
  <hr>
  <h3><strong>Educational Qualification</strong></h3>
  <table border="1">
    <thead>
      <tr>
        <th>COURSE</th>
        <th>INSTUTION</th>
        <th>YEAR OF COMPLETION</th>
        <th>PERCENTAGE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SSLC</td>
        <td>Kalaimagal Viddyalaya Matriculation Higher Secondary School</td>
        <td>2018</td>
        <td>87%</td>
      </tr>
    </tbody>
    <tr>
      <td>HSC</td>
      <td>Revoor Padmanabha Matriculation Higher Secondary School </td>
      <td>2020</td>
      <td>78%</td>
    </tr>
    </tbody>
    </tbody>
    <tr>
      <td>B.E</td>
      <td>R.M.D Engineering College</td>
      <td>In Progress</td>
      <td>9.47 CGPA</td>
    </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Additional Certifications</h3>
  <ol>
    <li>Certification in Coursera Introduction to python</li>
    <li>Certification in AWS machine learning program by AWS Training</li>
    <li>Certification in EDx Python-Data science</li>
    <li>Introduction to Basic Game Development Using Sractch from Coursera</li>
    <li>Object Oriented Programming in Javascript</li>
  </ol>
  <hr>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Html</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><strong>Hobbies</strong></h3>
  <ol>
    <li>Reading Books</li>
    <li>Playing musical instruments</li>
    <li>Motorcycles</li>
    <li>Designing</li>
  </ol>
  <hr>
  <a href="contact.html">Contact Me</a>

</body>

</html>
